{
  "name": "CubicEngine.UnityCli.Editor.Tests",
  "rootNamespace": "CubicEngine.UnityCli.Tests",
  "references": [
    "CubicEngine.UnityCli.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
